


/* GRID STRUCTURE */

body{
	background-color: #998262;
}


.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 1.5rem 0rem;
	@extend .clearfix;
}

header{
	height: 100vh;
	background-image: url("../images/header-background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	// background-color: #0111FF;

	#logo{
		text-align: center;
		padding: 1rem;
		width: 450px;
	}


	p{
	
		color: #FFF; 
		font-size: 1.25rem;
		line-height: 1.25;
		padding: 1rem;
	}
	
}

section{
	h2{
		text-align: center;
	}
}


.colored-section{
		background-color: $cSection;
	}

img{
	width:100%;
}

.icon-container{
	padding: 0 20%;
}


h4{
	text-align: center;
}

.grid-half{
	width: 50%;
	float:left;
	text-align: center;
	padding: $gutter;
}

.grid-third{
	width: 33.33%;
	float: left;
	padding: $gutter;
}

.grid-two-third{
	width: 66.66%;
	float:left;
	padding: $gutter;
}




